[gd_scene load_steps=2 format=3 uid="uid://dsyv0aeafqlup"]

[ext_resource type="Script" path="res://ActionSelection/ActionSelectionOption.gd" id="1_btmgb"]

[node name="Option" type="Panel"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_btmgb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 13.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
